<head>
<style>
/*body  {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
}*/
body {margin: 0 0 0 0; background-color:#0F0F0F;}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Nunito&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div style="background-image: url('monthly.jpg'); height:100vh; width:100vw; background-size:cover; background-repeat:no-repeat; margin: 0 0 0 0"> 
    <p style="font-family:'Nunito'; color: white; padding-left: 3vw; padding-top: 5.4vw; font-size: 30;">San Francisco</p>
    <p id="timeRemaining" style="font-family:'Nunito' ; font-size: 52; color: white; padding-left: 5.35vw; padding-top: 11.35vh;padding-bottom: 0px; margin-bottom: -.2vh;">
    </p>
    <p id="expiresAtTime" style="font-family:'Nunito'; font-size: 30; color:gray; margin-top: 0px; padding-left: 5.35vw; margin-top: 0px; padding-top: 0px;">

    </div   >
    <div style="height:200px;background-color:#222;"></div>
<script>
    let msPerSec = 1000;
    let secPerDay = 24 * 60 * 60;
    let secPerHour = 60 * 60;
    let secPerMinute = 60;

    const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "Jan"]

    let currentDate = new Date();
    let expirationDate = new Date(currentDate.getFullYear(), currentDate.getMonth()+1, 0);

    // Move date forward 7 days
    // expirationDate.setDate(currentDate.getDate() + 7);

    // Always set expiration time to 11:59PM
    expirationDate.setMinutes(59);
    expirationDate.setHours(23);

    let timeLeft = expirationDate - currentDate; // Time left in milliseconds

    let daysLeft = Math.floor((timeLeft / msPerSec) / secPerDay); // Calc for days left
    let hoursLeft = Math.floor(((timeLeft/msPerSec) % secPerDay) / secPerHour); // Calc for days left

    let timeLeftString = daysLeft + 'd ' + hoursLeft + 'h ';


    let expireString = "Expires " + monthNames[expirationDate.getMonth()] + " " + expirationDate.getDate() + " at " + expirationDate.getHours() + ":" + expirationDate.getMinutes() + " PM";

    document.getElementById('timeRemaining').innerHTML = timeLeftString;
    document.getElementById('expiresAtTime').innerHTML = expireString;
</script>
</body> 


